# Generated by Django 4.0.3 on 2023-03-02 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='color',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hat',
            name='fabric',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
