# Generated by Django 4.0.3 on 2023-03-03 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hat_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='pictureUrl',
            new_name='picture_url',
        ),
    ]
