# Generated by Django 4.0.3 on 2023-03-03 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_bin'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ['name']},
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='bin',
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin_vo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shoes', to='shoes_rest.binvo'),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='number',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
