# Generated by Django 4.0.3 on 2023-03-03 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_alter_shoe_options_remove_shoe_bin_shoe_bin_vo_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin_vo',
            new_name='bin',
        ),
    ]
