# Generated by Django 4.0.3 on 2023-03-03 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_alter_shoe_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='number',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
